[gd_scene format=3 uid="uid://xbs0bta5hrnc"]

[ext_resource type="Script" uid="uid://dt0kvi1pwqyla" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://blb31vutr1n86" path="res://art/2d_animation_frog_spritesheet.png" id="2_lrhn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("2_lrhn5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_lrhn5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_lrhn5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_lrhn5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qfo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxww1"]
radius = 18.0
height = 78.08554

[node name="character" type="Area2D" unique_id=1772998616]
position = Vector2(11, 90)
script = ExtResource("1_rkhd4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1455870983]
position = Vector2(129, 122)
sprite_frames = SubResource("SpriteFrames_0qfo5")
frame = 3
frame_progress = 0.48610118
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471557387]
position = Vector2(127, 124)
rotation = 0.77318084
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_yxww1")
